/* Styling for Store page */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* hero image of the store page */
.store-image {
  color: white;
  background-image: url(../img/store-image_by-andrew-neel-unsplash.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  overflow: auto;
  width: auto;
  height: 100vh;
  margin-left: 5rem;
}

/* order form styling */
.order-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem;
}

.store-hero-heading {
  color: var(--main-color);
  font-size: 2.8rem;
  font-weight: 500;
}

.order-form {
  max-width: 80rem;
  margin: 0 auto;
  padding: 5rem;
}

.form-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.full-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 2;
  gap: 0 2rem;
}

.full-name .form-group.labels,
.full-name .form-group.inputs {
  display: contents;
}

.form-group input,
.address input,
.postcode input {
  padding: 0.8rem;
}

.address {
  grid-column: span 2;
  display: grid;
  gap: 2rem;
}

.address label,
.city-postcode label {
  display: block;
  margin-bottom: 0.5rem;
}

.address input,
.address select {
  width: 100%;
}

.city-postcode {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

/* .color-selection {
  grid-column: span 2;
  margin-top: 2rem;
} */

.color-selection legend {
  margin-bottom: 1rem;
}

.terms-conditions {
  grid-column: span 2;
  margin-top: 2rem;
}

.store-hero-button {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: var(--main-color);
  color: var(--light-color);
  border: none;
  border-radius: 0.2rem;
  margin-top: 2rem;
}

.store-hero-button:hover {
  opacity: 0.9;
  transition: transform 0.1s ease;
  transform: scale(1.05);
}
